{
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "bcrypt": "^5.1.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3"
  },
  "name": "gymgarage-webdevelopment-project",
  "version": "1.0.0",
  "description": "This is a trio-project in our Web Development Subject",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreauxx/GymGarage-WebDevelopment-Project.git"
  },
  "author": "Jeon Andreaux B. Ampad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andreauxx/GymGarage-WebDevelopment-Project/issues"
  },
  "homepage": "https://github.com/Andreauxx/GymGarage-WebDevelopment-Project#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
